<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		input[type=text].satu{
			width: 100%;
			padding: 12px 20px;
			box-sizing: border-box;
			margin: 8px 0;
			border-radius: 4px;
			border:1px solid blue;
		}
		input[type=text]:focus.satu{
			background-color: lightblue;

		}
		input[type=text].dua{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border:3px solid #ccc;
			/*ngilangin bawaan si garis biru*/
			outline: none;
			transition: 1s;
		}
		input[type=text]:focus.dua{
			/*mengatur kecepatan garis border(slomwotion)*/
			border:3px solid #555;
		}
		input[type=text].tiga{
			width: 130px;
			box-sizing: border-box;
			/*atas/kanan/bawah/kiri*/
			padding: 12px 20px 12px 40px;
			border-radius: 4px;
			border:2px solid #ccc;
			font-size: 16px;
			/*background-color: black;*/
			background-image: url(gambar/alamat.png);
			background-repeat: no-repeat;
			background-position: 10px 10px;
			transition: width 1s ease-in-out;
		}
		input[type=text]:focus.tiga{
			width: 100%;
			/*background-color: lightblue;*/
		}
		select{
			width: 100%;
			padding: 16px 20px;
			border:none;
			background-color: #f1f1f1;

		}
		textarea{
			width: 100%;
			resize: none;
			height: 150px;
			padding: 12px 20px;
			box-sizing: border-box;
			border:2px solid #ccc;
			border-radius: 4px;
			background-color: #f8f8f8;
			font-size: 16px;
		}
		input[type="submit"]{
			background-color: cornflowerblue;
			border:none;
			color: white;
			padding: 16px 32px;
			text-decoration: none;
			cursor: pointer;
		}

	</style>

</head>
<body>
<form>
	First Name<br>
	<input class="satu" type="text" name="frame">
	Last Name<br>
	<input class="dua" type="text" name="lname">
	Address<br>
	<!-- placeholder = hint -->
	<input class="tiga" type="text" name="Address" placeholder="Address">
<br>
	
	<br>
	<select>
		<option>Indonesia</option>
		<option>Makkah</option>
		<option>Germany</option>
	</select>
	<br>
	<!-- textarea digunakan untuk menulis teks yg panjang (ditaarik)-->
	<textarea placeholder="Deskripsi...">Deskripsi...</textarea>
	<input type="submit" name="Tombol" value="Input">
</form>
</body>
</html>